{
  "dependencies": {
    "@notionhq/client": "^2.2.3",
    "dotenv": "^16.0.3",
    "notion-page-to-html": "^1.2.0"
  },
  "name": "notion-to-html",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "type": "module"
}
